# dikidi-api

./: .gitignore  checkstyle.xml  pom.xml
api/: pom.xml
wrapper/: pom.xml
wrapper-api/: pom.xml
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/: DikidiApiApplication.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/client/: AuthClient.java  AuthClientImpl.java  DikidiClient.java  DikidiClientImpl.java  ErrorParser.java  GetClient.java  RecordClient.java  RecordClientImpl.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/config/: ClientProps.java  DikidiRestClientConfig.java  PropsConfig.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/controller/: DikidiRestController.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/dto/: AuthResult.java  CategoryDto.java  CompanyDto.java  DikidiError.java  DikidiResponse.java  DikidiResult.java  MasterDto.java  RecordDto.java  ServiceDto.java  SessionCredentials.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/exception/: DikidiApiException.java  DikidiErrorCode.java  DikidiException.java  DikidiHttpException.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/service/: AuthService.java
wrapper-api/src/main/java/io/github/semyonburlak/dikidiapi/util/: ResponseParser.java
wrapper-api/src/main/resources/: application.yaml
wrapper-api/src/test/java/io/github/semyonburlak/dikidiapi/: DikidiApiApplicationTests.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/: WrapperApplication.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/client/: DikidiHttpClient.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/config/: ClientConfig.java  PropsConfig.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/controller/: AppointmentController.java  AuthController.java  BookingCatalogController.java  GlobalExceptionHandler.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/dto/: DikidiError.java  DikidiResponse.java  DikidiResult.java  SessionCredentials.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/exception/: DikidiApiException.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/mapper/: BookingCatalogMapper.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/service/: AppointmentService.java  AuthService.java  BookingCatalogService.java
wrapper/src/main/java/io/github/semyonburlak/dikidiapi/util/: ResponseParser.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/: WrapperApplication.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/client/: DikidiHttpClient.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/config/: ClientConfig.java  ClientProps.java  Resilience4jConfig.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/controller/: AppointmentController.java  AuthController.java  BookingCatalogController.java  GlobalExceptionHandler.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/dto/: DikidiError.java  DikidiResponse.java  DikidiResult.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/exception/: DikidiApiException.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/mapper/: BookingCatalogMapper.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/service/: AppointmentService.java  AuthService.java  BookingCatalogService.java
wrapper/src/main/java/io/github/semyonburlak/wrapper/util/: ResponseParser.java
wrapper/src/main/resources/: application.yaml
wrapper/src/test/java/io/github/semyonburlak/dikidiapi/: WrapperApplicationTests.java
wrapper/src/test/java/io/github/semyonburlak/wrapper/: WrapperApplicationTests.java
wrapper/src/test/java/io/github/semyonburlak/wrapper/config/: DtoSerializationTest.java
wrapper/src/test/java/io/github/semyonburlak/wrapper/controller/: AppointmentControllerTest.java  AuthControllerTest.java  BookingCatalogControllerTest.java
wrapper/src/test/resources/: application-test.yaml
(+40 files in other folders)
